# MotorAprovacao

./: MotorAprovacao.sln  README.md
coveragereport/: MotorAprovacao.Data_AppDbContext.html  MotorAprovacao.Data_AppDbContextModelSnapshot.html  MotorAprovacao.Data_Categories.html  MotorAprovacao.Data_HasData.html  MotorAprovacao.Data_Initial.html  MotorAprovacao.Data_InitialCreate.html  MotorAprovacao.Data_MovedToDataProject.html  MotorAprovacao.Data_NewHasData.html  MotorAprovacao.Data_RefundDocumentRepository.html  MotorAprovacao.Models_Category.html  MotorAprovacao.Models_CategoryRules.html  MotorAprovacao.Models_RefundDocument.html  MotorAprovacao.WebApi_ApprovalEngine.html  MotorAprovacao.WebApi_Program.html  MotorAprovacao.WebApi_RefundDocumentRequestDto.html  MotorAprovacao.WebApi_RefundDocumentService.html  index.htm  main.js
src/MotorAprovacao.Data/: MotorAprovacao.Data.csproj
src/MotorAprovacao.Data/AuthContextMock/: AppDbContextMock.cs
src/MotorAprovacao.Data/EF/: AppDbContext.cs
src/MotorAprovacao.Data/Migrations/: 20240311200401_InitialCreate.Designer.cs  20240311200617_Categories.Designer.cs  20240311200617_Categories.cs  20240311210327_HasData.Designer.cs  20240311210327_HasData.cs  20240311233156_NewHasData.Designer.cs  20240311233156_NewHasData.cs  20240312000943_Initial.Designer.cs  20240312000943_Initial.cs  20240312001050_MovedToDataProject.Designer.cs  20240312001050_MovedToDataProject.cs  20240312172949_DbTimestampUpdate.Designer.cs  20240312172949_DbTimestampUpdate.cs  20240312174149_RemoveTimestampsConstraints.Designer.cs  20240312174149_RemoveTimestampsConstraints.cs  20240312175528_DbDataUpdate.Designer.cs  20240312175528_DbDataUpdate.cs  20240312204232_AddedIdentityDbContext.Designer.cs  20240312204232_AddedIdentityDbContext.cs  20240312205959_AddedApplicationUserCollumn.Designer.cs  20240312205959_AddedApplicationUserCollumn.cs  20240312223851_UpdateTimestampNullabe.Designer.cs  20240312223851_UpdateTimestampNullabe.cs  20240312224027_UpdateTimestampConstraint.Designer.cs  20240312224027_UpdateTimestampConstraint.cs  20240313182838_UpdatedContextWithoutUselessConstraints.Designer.cs  20240313182838_UpdatedContextWithoutUselessConstraints.cs  20240313183639_UpdateStaticData.Designer.cs  20240313183639_UpdateStaticData.cs  20240317212110_LoggingAdded.Designer.cs  20240317212110_LoggingAdded.cs  20240318143108_CreateTablesRefresh.Designer.cs  20240318143108_CreateTablesRefresh.cs  20240318191406_CreateTablesIdentity.Designer.cs  20240318191406_CreateTablesIdentity.cs  20240319034419_TokenAjust.Designer.cs  20240319034419_TokenAjust.cs  20240319183542_MergeMigration.Designer.cs  20240319183542_MergeMigration.cs  AppDbContextModelSnapshot.cs
src/MotorAprovacao.Data/Models/: Approver.cs  ApproverLegate.cs  Category.cs  CategoryLegate.cs  IRefundRepository.cs  IRequestDocumentRepository.cs  RefundRepository.cs
src/MotorAprovacao.Data/Repositories/: CategoryRepository.cs  CategoryRulesRepository.cs  ICategoryRepository.cs  ICategoryRulesRepository.cs  IRefundDocumentRepository.cs  RefundDocumentRepository.cs
src/MotorAprovacao.Models/: MotorAprovacao.Models.csproj
src/MotorAprovacao.Models/AuthModels/: ApplicationUser.cs
src/MotorAprovacao.Models/AutheEntities/: ApplicationUser.cs
src/MotorAprovacao.Models/Entities/: ApplicationUser.cs  Category.cs  CategoryRules.cs  RefundDocument.cs  RequestDocument.cs
src/MotorAprovacao.Models/Enums/: Status.cs
src/MotorAprovacao.WebApi/: MotorAprovacao.WebApi.csproj  MotorAprovacao.WebApi.http  Program.cs  appsettings.json
src/MotorAprovacao.WebApi/AuthController/: AuthController.cs
src/MotorAprovacao.WebApi/AuthDTOs/: LoginDTO.cs  RegisterDTO.cs  Response.cs  TokenDTO.cs
src/MotorAprovacao.WebApi/AuthServices/: ITokenService.cs  TokenService.cs
src/MotorAprovacao.WebApi/Controllers/: AuthController.cs  RefundDocsController.cs
src/MotorAprovacao.WebApi/ErrorHandlers/: CustomExceptionHandler.cs  CustomExceptionMiddleware.cs  ErrorModelStateResponse.cs  ErrorResponse.cs
src/MotorAprovacao.WebApi/Filters/: ValidationActionFilter.cs
src/MotorAprovacao.WebApi/Logging/: LoggingConfiguration.cs  LoggingConsoleConfiguration.cs
src/MotorAprovacao.WebApi/Middlewares/: CustomHttpLoggingMiddleware.cs
src/MotorAprovacao.WebApi/Migrations/: 20240311200401_InitialCreate.cs  20240311210327_HasData.cs  20240311210610_HasDataUpdate.Designer.cs  20240311210610_HasDataUpdate.cs  20240311210642_HasDataUpdateCategoryId.Designer.cs  20240311210642_HasDataUpdateCategoryId.cs  AppDbContextModelSnapshot.cs
src/MotorAprovacao.WebApi/Properties/: launchSettings.json
src/MotorAprovacao.WebApi/RequestDtos/: RefundDocumentRequestDto.cs  RefundDocumentValidator.cs
src/MotorAprovacao.WebApi/ResponseDtos/: RefundDocumentResponseDto.cs
src/MotorAprovacao.WebApi/Services/: ApprovalEngine.cs  DefaultResult.cs  IApprovalEngine.cs  IRefundDocumentService.cs  RefundDocumentService.cs  ServicesApplicator.cs
tests/MotorAprovacao.Tests/: ApprovalEngineTests.cs  MotorAprovacao.Tests.csproj  TestDataSeeder.cs
tests/MotorAprovacao.Tests/TheryDataClasses/: RefundDocumentRequestDtoShouldAprove.cs  RefundDocumentRequestDtoShouldAproveBelow.cs
